<!-- SJSU CMPE 138 Fall 2021 TEAM_2 -->
<html>
	<head>
		<meta charset="UTF-8">
		<title> Register </title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">			
	</head>
	<body></br>
		<div align="center">
		<div align="center" class="border">
			<div class="header">
				<h1 class="word">Register</h1>
			</div></br>
			<h2 class="word">
				<form action="{{ url_for('register') }}" method="post">
				<div class="msg">{{ msg }}</div> 
					<input id="cust_Name" name="cust_Name" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
					<input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br>
					<input id="phone" name="phone" type="text" placeholder="Enter phone number" class="textbox"/></br></br>
                    <input id="email" name="email" type="text" placeholder="Enter Your Email ID" class="textbox"/></br></br>
					<input id="cust_street" name="cust_street" type="text" placeholder="Enter street address" class="textbox"/></br></br>
                    <input id="cust_zip" name="cust_zip" type="text" placeholder="Enter  zipcode" class="textbox"/></br></br> 
                    <input id="cust_city" name="cust_city" type="text" placeholder="Enter city" class="textbox"/></br></br>
                    <input id="cust_state" name="cust_state" type="text" placeholder="Enter State" class="textbox"/></br></br>
                    
                    <input type="submit" class="btn" value="Sign Up"></br>
				</form>
			</h2>
			<p class="bottom">Already have an account? <a class="bottom" href="{{url_for('login')}}"> Sign In here</a></p>
		</div>
		</div>
	</body>
</html>
